{
  "name": "ace-studio",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20.11.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel:build": "npm run db:migrate:deploy && npm run build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "node scripts/run-prisma.mjs generate",
    "prisma:migrate": "node scripts/run-prisma.mjs migrate dev",
    "db:seed": "tsx scripts/seed.ts",
    "db:bootstrap": "npm run db:migrate:deploy && npm run db:seed",
    "smoke:relay": "node scripts/smoke-relay.mjs",
    "launch:check": "node scripts/launch-checklist.mjs",
    "db:migrate:deploy": "node scripts/run-prisma.mjs migrate deploy",
    "transcode:hls": "node scripts/transcode-hls.mjs",
    "publish:hls": "node scripts/publish-hls.mjs",
    "prebuild": "npm run prisma:generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@prisma/client": "^5.16.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^16.2.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "prisma": "^5.16.1",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  }
}
