{
  "expo": {
    "name": "Ace Studio",
    "slug": "ace-studio",
    "scheme": "acestudio",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "ng.acestudio.mobile",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": true,
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "ng.acestudio.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b1026"
      }
    },
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1026"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "expoRouter": {
        "origin": false
      },
      "eas": {
        "projectId": "e270126c-65d2-4663-ad3e-30717bb6ce80"
      }
    }
  }
}
